#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
host=smtp.gmail.com
port=587
#user_name=
#password=
user_name=
from=
password=
recipientsFilePath=/home/prvn/Desktop/recipient.csv
subject=proto testing
cc=test
bcc=test
attachments=/home/prvn/Desktop/recipient.csv



